.{
    .name = .zgui,
    .fingerprint = 0xe78160e64acbef8,
    .version = "0.6.0-dev",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .system_sdk = .{
            .url = "git+https://github.com/zig-gamedev/system_sdk#777e76828f05d5d223df47a4c0de95ae4efde884",
            .hash = "system_sdk-0.3.0-dev-alwUNqAaaALJ5VoZImZo3n6prezBnQnrpziun3ZeZwcp",
            .lazy = true,
        },
        .zglfw = .{
            .url = "git+https://github.com/dstrachan/zglfw#3a810c92148c564d10e4b66061a385717b553a7e",
            .hash = "zglfw-0.10.0-dev-zgVDNOu5IQCLvNaHI0OuVY3XqJHcEYfE-yviUPD-YbfY",
            .lazy = true,
        },
        .zgpu = .{
            .url = "git+https://github.com/dstrachan/zgpu#dcf6cd71571eff116ee53e7b0412532bc29b13a7",
            .hash = "zgpu-0.12.0-dev-nqFT5KijCAAY0VdpCXPwwoJT8pbrOLNvCEmhyH5YBZEM",
            .lazy = true,
        },
        .zsdl = .{
            .url = "git+https://github.com/zig-gamedev/zsdl#100f46b336a112497436144e14877118573e0adf",
            .hash = "zsdl-0.4.0-dev-rFpjEzrkXwBaY3TYCYulrMLnBldTIm27f7oH1GYpoHLi",
            .lazy = true,
        },
        .freetype = .{
            .url = "git+https://github.com/loftafi/freetype#3c32c471fd01a4940c0674c064ffe396b16f3b54",
            .hash = "freetype-0.0.2-PphdeW1JcwDJPUwi8dE737-jVnUMUPGMC3wNK_gVdpjS",
            .lazy = true,
        },
    },
}
